PASS	Basic Statistics	PM2469_S1_L001_R1_001.fastq.gz
PASS	Per base sequence quality	PM2469_S1_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	PM2469_S1_L001_R1_001.fastq.gz
FAIL	Per base sequence content	PM2469_S1_L001_R1_001.fastq.gz
FAIL	Per base GC content	PM2469_S1_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	PM2469_S1_L001_R1_001.fastq.gz
PASS	Per base N content	PM2469_S1_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	PM2469_S1_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	PM2469_S1_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	PM2469_S1_L001_R1_001.fastq.gz
FAIL	Kmer Content	PM2469_S1_L001_R1_001.fastq.gz
