Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PM2469_S1_R1	PM2469_S1_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	4353135.0	328.1 Mbp	0.0	35-76	50.0	11.815456870537338	75.37947640034136	76	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PM2469_S1_R2	PM2469_S1_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	4353135.0	327.9 Mbp	0.0	35-76	51.0	16.35270790076748	75.33427242665344	76	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PM2486_S27_R1	PM2486_S27_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	25251648.0	2.3 Gbp	0.0	35-101	47.0	27.83657754340812	94.26050085919145	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
PM2486_S27_R2	PM2486_S27_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	25251648.0	2.4 Gbp	0.0	35-101	51.0	31.05193162240082	95.40849238829878	100	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	warn
PM2494_S26_R1	PM2494_S26_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	29068751.0	2.6 Gbp	0.0	35-101	49.0	22.241278334245067	90.55801480772256	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
PM2494_S26_R2	PM2494_S26_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	29068751.0	2.6 Gbp	0.0	35-101	53.0	25.38952767161077	92.51524895238877	100	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	warn
PM2497_S12_R1	PM2497_S12_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	42651866.0	4 Gbp	0.0	35-101	51.0	22.073218223688308	95.40532479868524	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
PM2497_S12_R2	PM2497_S12_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	42651866.0	4.1 Gbp	0.0	35-101	53.0	24.494635233298943	96.21724786906158	100	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
PM2524_S24_R1	PM2524_S24_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	43452716.0	4.2 Gbp	0.0	35-101	48.0	20.969176075349882	96.75180281020869	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
PM2524_S24_R2	PM2524_S24_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	43452716.0	4.2 Gbp	0.0	35-101	52.0	24.182282030961524	97.38474676703753	100	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	warn
PM2528_S2_R1	PM2528_S2_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	4465439.0	335.8 Mbp	0.0	35-76	56.0	6.124350124212538	75.21308207322953	76	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PM2528_S2_R2	PM2528_S2_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	4465439.0	336.1 Mbp	0.0	35-76	57.0	11.047809831031419	75.27889732678018	76	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PM2539_S23_R1	PM2539_S23_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	31926607.0	2.8 Gbp	0.0	35-101	52.0	18.200245526681265	87.66932826591939	96	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PM2539_S23_R2	PM2539_S23_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	31926607.0	2.9 Gbp	0.0	35-101	57.0	21.926456510597095	91.14476917324788	100	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	fail
PM2577_S13_R1	PM2577_S13_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	101533729.0	9.8 Gbp	0.0	35-101	51.0	12.67550334279463	96.62908603012109	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
PM2577_S13_R2	PM2577_S13_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	101533729.0	9.8 Gbp	0.0	35-101	52.0	14.66614835164144	97.07788455696333	100	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
PM2601_S14_R1	PM2601_S14_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	44326642.0	4.3 Gbp	0.0	35-101	54.0	6.755953121249228	97.33151685616068	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
PM2601_S14_R2	PM2601_S14_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	44326642.0	4.3 Gbp	0.0	35-101	56.0	9.234934369685682	97.66955026730876	100	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
PM2616_S22_R1	PM2616_S22_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	23810835.0	2.2 Gbp	0.0	35-101	50.0	15.481658427964101	92.8606626983052	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PM2616_S22_R2	PM2616_S22_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	23810835.0	2.2 Gbp	0.0	35-101	58.0	20.339587168910032	95.5745533283482	100	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	fail
PM2622_S32_R1	PM2622_S32_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	38741160.0	3.7 Gbp	0.0	35-101	48.0	8.638918966598863	95.3671881791872	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PM2622_S32_R2	PM2622_S32_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	38741160.0	3.7 Gbp	0.0	35-101	48.0	10.066858891710186	95.86838070930246	100	pass	pass	fail	pass	warn	warn	pass	warn	fail	fail	pass
PM3050_S3_R1	PM3050_S3_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6208238.0	467.7 Mbp	0.0	35-76	51.0	23.145476174791042	75.33579414964439	76	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PM3050_S3_R2	PM3050_S3_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6208238.0	467.5 Mbp	0.0	35-76	52.0	25.869916025411065	75.31004835832647	76	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
PM3051_S4_R1	PM3051_S4_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	4605880.0	347.4 Mbp	0.0	35-76	56.0	11.495015569322335	75.42824129156644	76	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PM3051_S4_R2	PM3051_S4_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	4605880.0	347.6 Mbp	0.0	35-76	57.0	16.49142376669741	75.4715504963221	76	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PM3153_S5_R1	PM3153_S5_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	5123938.0	386.4 Mbp	0.0	35-76	54.0	15.492804128388343	75.42912267868971	76	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
PM3153_S5_R2	PM3153_S5_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	5123938.0	386.5 Mbp	0.0	35-76	55.0	19.708682260910155	75.44206975181979	76	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
PM3183_S6_R1	PM3183_S6_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	4197647.0	316.1 Mbp	0.0	35-76	56.0	6.780874672722997	75.30754682325598	76	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PM3183_S6_R2	PM3183_S6_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	4197647.0	316.3 Mbp	0.0	35-76	58.0	11.419830550558576	75.37034629162481	76	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Undetermined_S0_R1	Undetermined_S0_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	1974846.0	148.7 Mbp	0.0	35-76	53.0	21.14454834263724	75.3154939676309	76	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
Undetermined_S0_R2	Undetermined_S0_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	1974846.0	148.6 Mbp	0.0	35-76	54.0	32.97784018759637	75.2969811316933	76	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
