PASS	Basic Statistics	PM2528_S2_L001_R1_001.fastq.gz
PASS	Per base sequence quality	PM2528_S2_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	PM2528_S2_L001_R1_001.fastq.gz
FAIL	Per base sequence content	PM2528_S2_L001_R1_001.fastq.gz
FAIL	Per base GC content	PM2528_S2_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	PM2528_S2_L001_R1_001.fastq.gz
PASS	Per base N content	PM2528_S2_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	PM2528_S2_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	PM2528_S2_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	PM2528_S2_L001_R1_001.fastq.gz
FAIL	Kmer Content	PM2528_S2_L001_R1_001.fastq.gz
