PASS	Basic Statistics	PM3183_S6_L001_R1_001.fastq.gz
PASS	Per base sequence quality	PM3183_S6_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	PM3183_S6_L001_R1_001.fastq.gz
FAIL	Per base sequence content	PM3183_S6_L001_R1_001.fastq.gz
FAIL	Per base GC content	PM3183_S6_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	PM3183_S6_L001_R1_001.fastq.gz
PASS	Per base N content	PM3183_S6_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	PM3183_S6_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	PM3183_S6_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	PM3183_S6_L001_R1_001.fastq.gz
FAIL	Kmer Content	PM3183_S6_L001_R1_001.fastq.gz
