Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PM2469_R1_paired	PM2469_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2718984.0	201.8 Mbp	0.0	50-76	50.0	9.708070393409608	74.22002078717638	76	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PM2469_R1_unpaired	PM2469_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	625649.0	43.4 Mbp	0.0	50-76	50.0	14.128528935553323	69.51194359776808	75	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PM2469_R2_paired	PM2469_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2718984.0	199.2 Mbp	0.0	50-76	51.0	9.622017175383373	73.2974787641266	75	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PM2469_R2_unpaired	PM2469_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	219326.0	14.9 Mbp	0.0	50-76	50.0	19.158239333229986	67.93846146831658	73	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PM2486_R1_paired	PM2486_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	18843925.0	1.7 Gbp	0.0	50-101	47.0	25.642599700267976	93.85547037042443	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
PM2486_R1_unpaired	PM2486_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	2875023.0	255.6 Mbp	0.0	50-101	48.0	31.094028672944617	88.82547009189143	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
PM2486_R2_paired	PM2486_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	18843925.0	1.7 Gbp	0.0	50-101	48.0	26.35467418097839	94.27880637924424	100	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
PM2486_R2_unpaired	PM2486_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	1503370.0	136.6 Mbp	0.0	50-101	50.0	33.85690390858084	90.80209728809275	98	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
PM2494_R1_paired	PM2494_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	20920666.0	1.8 Gbp	0.0	50-101	48.0	19.643393466327	90.53633717970547	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
PM2494_R1_unpaired	PM2494_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	3673229.0	313.6 Mbp	0.0	50-101	49.0	23.73043957866537	85.31177296596536	90	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
PM2494_R2_paired	PM2494_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	20920666.0	1.9 Gbp	0.0	50-101	50.0	19.420531949982795	90.9506754230482	100	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
PM2494_R2_unpaired	PM2494_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	1798998.0	158.3 Mbp	0.0	50-101	53.0	25.065625546073743	87.91646405387888	98	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	warn
PM2497_R1_paired	PM2497_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	32981300.0	3.1 Gbp	0.0	50-101	50.0	19.92802357104938	94.67945011263959	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PM2497_R1_unpaired	PM2497_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	3513092.0	303.6 Mbp	0.0	50-101	54.0	21.930954021038907	86.3580230748298	96	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
PM2497_R2_paired	PM2497_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	32981300.0	3.1 Gbp	0.0	50-101	51.0	20.482770128904065	95.13468128909412	100	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
PM2497_R2_unpaired	PM2497_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	2785095.0	252.7 Mbp	0.0	50-101	53.0	26.2351360176724	90.66275279658323	98	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
PM2524_R1_paired	PM2524_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	32553219.0	3.1 Gbp	0.0	50-101	47.0	19.060670729956822	95.59908436397642	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
PM2524_R1_unpaired	PM2524_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	4653087.0	424.4 Mbp	0.0	50-101	49.0	22.33608936334531	91.1027955204792	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PM2524_R2_paired	PM2524_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	32553219.0	3.1 Gbp	0.0	50-101	49.0	19.392555910936558	96.16558889306769	100	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
PM2524_R2_unpaired	PM2524_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	2868503.0	265.4 Mbp	0.0	50-101	52.0	23.670283106568434	92.42544752437072	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PM2528_R1_paired	PM2528_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2737107.0	202.9 Mbp	0.0	50-76	55.0	3.816379546292316	74.15960647501176	76	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PM2528_R1_unpaired	PM2528_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	656531.0	45.4 Mbp	0.0	50-76	56.0	7.257844640999435	69.28391347857146	75	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PM2528_R2_paired	PM2528_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2737107.0	199.8 Mbp	0.0	50-76	57.0	4.561460295567632	73.02174193409319	76	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PM2528_R2_unpaired	PM2528_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	215760.0	14.4 Mbp	0.0	50-76	56.0	12.007322951427513	67.17296069707082	71	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PM2539_R1_paired	PM2539_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	21216190.0	1.8 Gbp	0.0	50-101	50.0	15.560129800202944	87.72003630246525	94	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PM2539_R1_unpaired	PM2539_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	4999857.0	408 Mbp	0.0	50-101	53.0	17.494367047775313	81.56089514160105	80	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PM2539_R2_paired	PM2539_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	21216190.0	1.8 Gbp	0.0	50-101	53.0	15.144030900615249	88.73494953617968	96	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PM2539_R2_unpaired	PM2539_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	2288586.0	198.2 Mbp	0.0	50-101	58.0	17.291023254595945	86.5527181412453	92	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	warn
PM2577_R1_paired	PM2577_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	80797842.0	7.7 Gbp	0.0	50-101	51.0	10.226161479262178	95.83895944894172	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
PM2577_R1_unpaired	PM2577_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	6886979.0	607.1 Mbp	0.0	50-101	54.0	13.303411069376702	88.06236224910806	98	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
PM2577_R2_paired	PM2577_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	80797842.0	7.7 Gbp	0.0	50-101	51.0	10.482842539700368	96.08173855682928	100	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
PM2577_R2_unpaired	PM2577_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	5984461.0	547.3 Mbp	0.0	50-101	53.0	15.324361230209075	91.36032275922594	100	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
PM2601_R1_paired	PM2601_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	34563405.0	3.3 Gbp	0.0	50-101	53.0	3.887913518076368	96.19428961064456	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
PM2601_R1_unpaired	PM2601_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	3341542.0	300.7 Mbp	0.0	50-101	58.0	7.356760073992177	89.8977253615247	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
PM2601_R2_paired	PM2601_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	34563405.0	3.3 Gbp	0.0	50-101	54.0	3.8986658384053756	96.74075058577128	100	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PM2601_R2_unpaired	PM2601_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	2936727.0	270.1 Mbp	0.0	50-101	57.0	8.073444988375254	91.88123632193255	100	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
PM2616_R1_paired	PM2616_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	15463181.0	1.4 Gbp	0.0	50-101	48.0	13.029767333360804	92.42142069603919	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PM2616_R1_unpaired	PM2616_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	4596403.0	402.6 Mbp	0.0	50-101	50.0	15.132776516857325	87.49796079673605	98	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PM2616_R2_paired	PM2616_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	15463181.0	1.4 Gbp	0.0	50-101	53.0	12.125874655485926	93.26024305736317	100	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	warn
PM2616_R2_unpaired	PM2616_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	1625156.0	148 Mbp	0.0	50-101	58.0	14.366077188596451	90.94355864913891	100	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	fail
PM2622_R1_paired	PM2622_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	31177326.0	2.9 Gbp	0.0	50-101	47.0	6.173595697137805	94.91989335454875	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PM2622_R1_unpaired	PM2622_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	2175869.0	189.6 Mbp	0.0	50-101	48.0	10.458885030095296	87.08901156273654	98	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PM2622_R2_paired	PM2622_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	31177326.0	2.9 Gbp	0.0	50-101	48.0	6.154527926665654	95.2644737717404	100	pass	pass	fail	pass	warn	warn	pass	warn	fail	fail	pass
PM2622_R2_unpaired	PM2622_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	2317750.0	211.5 Mbp	0.0	50-101	50.0	10.732812949090025	91.19067069356056	100	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
PM3050_R1_paired	PM3050_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4030270.0	298.9 Mbp	0.0	50-76	51.0	21.51358499983294	74.18284457368861	76	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PM3050_R1_unpaired	PM3050_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	779436.0	54 Mbp	0.0	50-76	51.0	25.798144106412142	69.32023668396123	75	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PM3050_R2_paired	PM3050_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4030270.0	296.1 Mbp	0.0	50-76	51.0	21.549242220427683	73.47415557766601	76	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
PM3050_R2_unpaired	PM3050_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	346880.0	23.6 Mbp	0.0	50-76	51.0	28.949867991886325	68.17012511531365	73	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PM3051_R1_paired	PM3051_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2849895.0	211.7 Mbp	0.0	50-76	55.0	9.42589762387663	74.306379357836	76	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PM3051_R1_unpaired	PM3051_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	683899.0	47.4 Mbp	0.0	50-76	56.0	13.576419909957465	69.45350263708531	75	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PM3051_R2_paired	PM3051_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2849895.0	208.4 Mbp	0.0	50-76	56.0	9.67914646465906	73.13210591969178	76	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PM3051_R2_unpaired	PM3051_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	213683.0	14.3 Mbp	0.0	50-76	55.0	18.254142819035675	67.27396189682848	71	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PM3153_R1_paired	PM3153_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3166097.0	235.1 Mbp	0.0	50-76	54.0	13.274933273583514	74.28171910083614	76	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
PM3153_R1_unpaired	PM3153_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	753358.0	52.2 Mbp	0.0	50-76	54.0	17.443101841950607	69.40348944326601	75	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
PM3153_R2_paired	PM3153_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3166097.0	231.6 Mbp	0.0	50-76	55.0	13.213292370415422	73.16488597790908	76	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
PM3153_R2_unpaired	PM3153_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	239007.0	16 Mbp	0.0	50-76	54.0	21.88722506035388	67.33470986205425	71	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
PM3183_R1_paired	PM3183_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2578339.0	191.1 Mbp	0.0	50-76	56.0	4.254017069168945	74.13157230294387	76	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PM3183_R1_unpaired	PM3183_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	588469.0	40.7 Mbp	0.0	50-76	56.0	8.373083373975518	69.17690311639186	74	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PM3183_R2_paired	PM3183_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2578339.0	188.7 Mbp	0.0	50-76	57.0	4.862119676288143	73.20806146903104	76	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PM3183_R2_unpaired	PM3183_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	222038.0	15 Mbp	0.0	50-76	56.0	12.320863996252895	67.56823606770013	72	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Undetermined_R1_paired	Undetermined_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1066502.0	78.9 Mbp	0.0	50-76	53.0	14.87794590388104	74.02909042833487	76	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
Undetermined_R1_unpaired	Undetermined_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	330213.0	22.8 Mbp	0.0	50-76	53.0	20.429540932670733	69.26283641164945	75	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
Undetermined_R2_paired	Undetermined_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1066502.0	77.7 Mbp	0.0	50-76	54.0	14.824917205363638	72.92771321572768	75	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Undetermined_R2_unpaired	Undetermined_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	80667.0	5.4 Mbp	0.0	50-76	53.0	30.992847136995298	67.1898917773067	71	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
