PASS	Basic Statistics	PM3051_S4_L001_R2_001.fastq.gz
PASS	Per base sequence quality	PM3051_S4_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	PM3051_S4_L001_R2_001.fastq.gz
FAIL	Per base sequence content	PM3051_S4_L001_R2_001.fastq.gz
FAIL	Per base GC content	PM3051_S4_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	PM3051_S4_L001_R2_001.fastq.gz
PASS	Per base N content	PM3051_S4_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	PM3051_S4_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	PM3051_S4_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	PM3051_S4_L001_R2_001.fastq.gz
WARN	Kmer Content	PM3051_S4_L001_R2_001.fastq.gz
