PASS	Basic Statistics	PM3153_S5_L001_R1_001.fastq.gz
PASS	Per base sequence quality	PM3153_S5_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	PM3153_S5_L001_R1_001.fastq.gz
FAIL	Per base sequence content	PM3153_S5_L001_R1_001.fastq.gz
FAIL	Per base GC content	PM3153_S5_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	PM3153_S5_L001_R1_001.fastq.gz
PASS	Per base N content	PM3153_S5_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	PM3153_S5_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	PM3153_S5_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	PM3153_S5_L001_R1_001.fastq.gz
FAIL	Kmer Content	PM3153_S5_L001_R1_001.fastq.gz
